<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CTAStatusTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-Ge-loW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayCell" rowHeight="35" id="yqe-5Q-TFu" customClass="TodayTableViewCell" customModule="CTAStatusTodayExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqe-5Q-TFu" id="3dN-il-F2L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-XA-UVC" userLabel="Name Label">
                                                    <rect key="frame" x="15" y="7" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-GU-rLm" userLabel="Status Label">
                                                    <rect key="frame" x="115" y="7" width="198" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JWV-XA-UVC" secondAttribute="bottom" constant="7" id="L6s-as-fkn"/>
                                                <constraint firstItem="DdP-GU-rLm" firstAttribute="leading" secondItem="JWV-XA-UVC" secondAttribute="trailing" constant="8" id="O3V-y0-RTf"/>
                                                <constraint firstAttribute="trailing" secondItem="DdP-GU-rLm" secondAttribute="trailing" constant="7" id="REy-sm-nJM"/>
                                                <constraint firstItem="DdP-GU-rLm" firstAttribute="centerY" secondItem="JWV-XA-UVC" secondAttribute="centerY" id="cdo-4y-FK5"/>
                                                <constraint firstItem="JWV-XA-UVC" firstAttribute="top" secondItem="3dN-il-F2L" secondAttribute="top" constant="7" id="fdU-5I-lZR"/>
                                                <constraint firstItem="JWV-XA-UVC" firstAttribute="leading" secondItem="3dN-il-F2L" secondAttribute="leading" constant="15" id="q09-r7-g05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="JWV-XA-UVC" id="MLW-Qb-NJ5"/>
                                            <outlet property="statusLabel" destination="DdP-GU-rLm" id="bS5-uo-vH6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5eL-33-Z6W" id="4hQ-OV-Ct2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="UqC-Ge-loW" secondAttribute="bottom" id="5oV-Ek-hmT"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="UqC-Ge-loW" secondAttribute="trailing" id="8uY-Tw-7cj"/>
                            <constraint firstItem="UqC-Ge-loW" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="fzU-GE-60j"/>
                            <constraint firstItem="UqC-Ge-loW" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="lJp-eF-NMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="tableDataSource" destination="5eL-33-Z6W" id="hgA-id-dqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5eL-33-Z6W" customClass="TodayTableViewDataSource" customModule="CTAStatusTodayExtension" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="UqC-Ge-loW" id="fiy-uo-7YP"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
